# Inventory-Management-System

./: .gitignore  InventoryManagement.csproj  InventoryManagement.http  InventoryManagement.sln  Program.cs  README.md  appsettings.json
Configurations/: JwtSettings.cs  JwtTokenGenerator.cs
Controllers/: CategoryController.cs  ProductController.cs  UserController.cs
DTOs/: UserDto.cs
Data/: AppDbContext.cs  MongoDbContext.cs
Entities/: Category.cs  Product.cs  User.cs
Migrations/: 20250125123619_InitialMigration.cs  20250125144709_InitialMigration2.cs  20250126124739_InitialMigration3.cs  20250126151757_InitialMigration4.cs  AppDbContextModelSnapshot.cs
Models/Requests/: LoginRequest.cs  RegisterRequest.cs
Properties/: launchSettings.json
Repositories/: CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
Services/: AuthenticationService.cs  ProductService.cs  UserService.cs
